/* Style General */
*,
::after,
::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root {
    --bg-color: #1c1c1c; 
    --text-color: #e0e0e0;
    --text-secondary-color: #a0a0a0;
    --accent-color-1: #3498db; 
    --accent-color-2: #2ecc71;
    --alert-color: #c0392b; 
    --highlight-color: #e67e22;
    --border-color: #2f2f2f; 
    --button-bg: #2f2f2f;
    --button-text-color: #e0e0e0;
    --button-bg-2:#c2f22d;
}

body{
    font-family: "Poppins",sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

a{
    color: var(--text-color);
}
section{
    padding: 40px 5%;
}
.btn{
    background: var(--button-bg-2);
    color:#0f0e0e;
    padding: 0.6rem;
    text-align: center;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color .32s ease-in-out;
}
.heading-text{
    text-align: center;
    margin:3rem 0 ;
}
.heading-text span{
    color: var(--button-bg-2);
    font-size: 1.2rem;
}
.heading-text p{
    font-size: 60px;
    font-weight: 700;
    padding-top: 10px;
}
/* ####################### */
/* header */
/* ####################### */

nav{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 5%;
    z-index: 1000;
    border-bottom: 1px solid #e0e0e0;
}
.nav-ul{
    display: flex;
}
.nav-ul li{
    position: relative;
}
.nav-ul li a{
    padding: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
    
}
.header-nav .bx{
    display: none;
    font-size: 2.1rem;
    color: #fff;
    cursor: pointer;
}
.header-nav .bx:hover{
    background-color: #2f2f2f;
    border-radius: 100%;
    padding: .4rem;
}
.logo-lettre{
    color: #c2f22d;
}
.logo{
    color: #c2f22d;
    font-size: 2rem;
}
.nav-ul li a::before{
    content: "";
    position: absolute;
    left: 0;
    margin: 0 auto;
    width: 0;
    bottom: -9px;
    height: 2px;
    background-color: #c2f22d;
    transition: width 0.4s ease-in-out;
}
.nav-ul li a:hover::before{
    width: 100%;
}
.btn-nav .btn{
    letter-spacing: 0.1rem;
}
.btn-nav .btn:hover{
    background-color:#696969 ;
    color: var(--text-color);
}
/* ################### */
/* home */
/* ################### */
.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    background:no-repeat center / cover url(/images/bg-home.jpg);
    object-fit: cover;
}
.home h1 span{
    color: #c2f22d;
}
.home h1{
    font-size: clamp(20px,50vw,60px);
    line-height:5rem;
}
.home p{
    font-size: 1.3rem;
    margin: 1.5rem 0;
}
.home-img{
    width: 240px;
    display: flex;
}
.home-img img{
    width: 100%;
    cursor: pointer;
    margin-bottom: 1.5rem;
}

.home-form form{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    /* padding: 1.5rem; */
    padding: 1rem;
    background-color:#fff;
    position: absolute;
    border-radius: 7px;

}
.form-items{
    flex:1 1 7rem ;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.form-items input{
    padding: .8rem;
    border-radius: 5px;
    background-color: rgba(47, 47, 47,0.1);
    
}
.home-form .btn{
    background-color: #0f0e0e;
    color: #e0e0e0;
}
.home-form .btn:hover{
    background-color: #c2f22d;
    color: #121212;
}
.form-items label{
    font-size: 1rem;
    color: #0f0e0e;
}
/* ###################### */
/* location */
/* ###################### */
.location-item{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,auto));
    gap: 25px;
    margin-top:5rem;
}
.location-item i{
    color: #fff;
    font-size: 2rem;
    
}
.location .offre{
    text-align: center;
    padding: .8rem;
    position: relative;
    background-color:var(--bg-color) ;
}
.location .offre h3{
    padding-bottom: .5rem;
    font-weight: 600;
    font-size: 1.5rem;
}
.location .offre p{
    line-height: 1.8rem;
}
.offre::after, .offre::before{
    content: "";
    height: 50px;
    width: 50px;
    background-color: #e0e0e0;
    position: absolute;
    display: block;
    z-index: -1;
    transition: width .2s ease-in-out, width .2s ease-in-out;
}
.offre::after{
    top: -0.2rem;
    left: -0.2rem;
}
.offre::before{
    bottom: -0.2rem;
    right: -0.2rem;
}
.offre:hover{
    background-color: #696969;
    color: #070707;
}
.offre:hover::after, .offre:hover::before{
    width: 100%;
    height: 100%;
}
/* ################### */
/* voiture */
/* ################### */

.voiture-offre{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,auto));
    gap: 25px;
    max-width: 960px;
    height: auto;
    margin: 0 auto;
    border-radius: 7px;
}
.voiture-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top:10px ;
    position: relative;
}
.voiture-box img{
    width: 100%;
}
/* ################### */
/* Apropos */
/* ################### */
.apropos-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 35px;
    align-items: center;
}
.apropos-text{
    display: flex;
    flex-direction: column;
    row-gap: 1.8rem;
}
.apropos-text p{
    line-height: 1.8rem;
}
.apropos-text h3{
    font-size: 1.5rem;
    position: relative;
}
.apropos-text h3::before{
    content: "";
    height: 2px;
    width: 15%;
    bottom: -9px;
    position: absolute;
    background-color: var(--text-color);
}
.apropos-img img{
    width: 100%;
}
/* #################### */
/* Vos avis */
/* #################### */

.avis-item-groupe{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    

}
.avis-item{
    text-align: center;
    padding: 2rem 1.8rem;
    background-color: rgba(7, 7, 7, 0.5);
    /* box-shadow: 0 3px 10px rgba(225, 225, 225, 0.3); */
    border-bottom: 1px solid var(--highlight-color);

}
.avis-text h3{
    font-size: 1.2rem;
    padding-bottom: .8rem;
}
.avis-text p{
    line-height: 1.8rem;
    padding-bottom: .8rem;
}
.avis-img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    overflow: hidden;
    margin:25px auto;

}
.avis-img img{
    width: 100%;
    object-fit: cover;
    
}

/* ################### */
/* contact */
/* ################### */

.contact{
    background: linear-gradient(135deg, #1b1b1b, #434343, #232526);
    position: relative;
    padding:15vh 0 ;
    text-align: center;

}
.contact-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.contact-center h2{
    padding-bottom: 20px;
}
.contact-center form{
    background-color: #fff;
    padding: 8px;
    border-radius: 7px;
}
.contact-center form input{
    width:300px;
    
}
.btn-contact:hover{
    background-color: #070707;
    color: var(--text-color);
}

i{

    color: #e67e22;
    font-size: 1.1rem;
    
}

/* ################### */
/* footer */
/* ################### */
.footer{
    background-color: rgba(7, 7, 7, 0.5);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    padding: 60px 5%;
}
.footer i{
    color: #fff;
    font-size: 2rem;

}
.footer-logo ul{
    display: flex;
    gap: 20px;
}
footer h3{
    padding-bottom: 20px;
}
footer li{
    line-height: 2rem;
}
footer li a:hover{
    color: #c2f22d;
}
.footer-paiement img{
    height: 50px;
    width: 50px;
}
footer p{
    background-color: #2f2f2f;
    padding: 18px;
    font-size: 1.1rem;
    text-align: center;
}
/* ################### */
/* Resposible */
/* ################### */


@media screen and (max-width:768px) {
    .nav-ul{
        position: absolute;
        top: 100%;
        right: -100%;
        flex-direction: column;
        row-gap: 2rem;
        width: 280px;
        min-height: 100vh;
        background: #fff;
        box-sizing: 5px 0 5px;
        box-shadow:5px 0 5px rgba(0,0,0,0.2);
        padding: 1rem 0;
        transition: .2s ease-in-out;
    }
    .nav-ul a{
        color: #000;
    }
    .header-nav .bx{
        display: block;
    }
    .home-form form{
        position: relative;
    }
    .home-text h1{
        padding-top: 18vh;
        font-size: 35px;
        line-height: 3.2rem;
    }
    .home-text p{
        font-size: 1.1rem;
    }
    .home-img img{
        width: 170px;
    }
    .apropos-item{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .apropos-text{
        order: 1;
    }
    .apropos-text h3{
        text-align: center;
    }
    .apropos-img{
        order: 2;
    }

    .contact-center form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .heading-text p{
        font-size: 30px;
    }
    .footer-logo ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}

@media screen and (max-width:563px){
    .avis-item{
        display: inline;
    }
}